# Rename this file to .env and copy it to your cookies directory
# Update the API_KEY and other variables as needed

G4F_API_KEY=
G4F_PROXY=

HUGGINGFACE_API_KEY=
POLLINATIONS_API_KEY=
GEMINI_API_KEY=
TOGETHER_API_KEY=
DEEPINFRA_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
OLLAMA_API_KEY=
NVIDIA_API_KEY=
PUTER_API_KEY=
